DATABASE=mongodb+srv://root:bNQTi2OuAvSQGUko@cluster0.ymgza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAZWZSFNKXFDWK66TB
AWSSecretKey=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